<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CompaniesWebService.makeRequest(_:completion:):CompaniesWebService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CoreDataService.updateDescription(jsonDictionary:taskContext:):CoreDataService.swift">
      </ContextState>
      <ContextState
         contextName = "CompanyInfoViewController.viewDidLoad():CompanyInfoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in CompanyInfoViewController.viewDidLoad():CompanyInfoViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
